/*
球相同盒相同可以为空
dp[i][j]=dp[i][j-1]+dp[i-j][j];
放球后有空盒子dp[i][j-1]
放球后无空盒子dp[i-j][j]

球相同盒相同不能为空
前一个的dp[i][j]-dp[i][j-1]

球不同盒不同可以为空
n^m

球不同盒相同不能为空
第二类斯特林数

球不同盒不同不能为空
前一个的dp[n][m]*(m!)

球不同盒相同可以为空
前一个的dp[n][1]+dp[n][2]+...+dp[n][m]

球相同盒不同不能为空
隔板法C[n-1][m-1]

球相同盒不同可以为空
隔板法C[n+m-1][m-1]

*/